<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Фотографии - PINK</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="https://via.placeholder.com/150x150">
      </a>
      <nav class="page-header-nav main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="index.html">
                Главная
              </a>
            </li>
            <li class="site-list__item">
              <a>
                Фотографии
              </a>
            </li>
            <li class="site-list__item">
              <a href="form.html">
                Конкурс
              </a>
            </li>
            <li class="site-list__item">
              <a href="https://htmlacademy.ru">
                HTML Academy
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <span class="">Конкурс на самое безбашенное путешествие с Пинк</span>
    </header>
    <main class="page-main">
      <h2 class="visually-hidden">Конкурс</h2>
      <section class="contest">
        <p class="contest__preview">Поделитесь своей историей и получите шанс выиграть ценный приз - 1000 миль на вашу бонусную карту!</p>
        <form class="contest__form" action="https://echo.htmlacademy.ru/courses" method="post">
          <p>
            <label for="surname-field">Фамилия:</label>
            <input type="text" name="surname" id="surname-field" placeholder="Укажите фамилию*" required>
          </p>
          <p>
            <label for="name-field">Имя:</label>
            <input type="text" name="name" id="name-field" placeholder="Введите ваше имя*" required>
          </p>
          <p>
            <label for="patronymic-field">Отчество:</label>
            <input type="text" name="patronymic" id="patronymic-field" placeholder="Ну и отчество тоже">
          </p>
          <span class=""> Ваши безбашенные достижения в путешествии</span>
          <p>
            <input type="checkbox" name="selfie-with-shark" id="achievements-1" checked>
            <label for="achievements-1">Сделал селфи с акулой</label>
          </p>
          <p>
            <input type="checkbox" name="burned-on-the-beach" id="achievements-2" checked>
            <label for="achievements-2">Обгорел на пляже</label>
          </p>
          <p>
            <input type="checkbox" name="saw-Chuck-Norris" id="achievements-3">
            <label for="achievements-3">Видел Чака Норриса</label>
          </p>
          <p>
            <input type="checkbox" name="bought-souvenirs" id="achievements-4">
            <label for="achievements-4">Накупил сувениров</label>
          </p>
          <p>
            <input type="checkbox" name="held-the-tower" id="achievements-5" checked>
            <label for="achievements-5">Удержал башню</label>
          </p>
          <p>
            <input type="checkbox" name="destroyed-the-hotel" id="achievements-6">
            <label for="achievements-6">Разгромил отель</label>
          </p>
          <p>
            <label for="telephone-field">Номер телефона</label>
            <input type="tel" name="telephone-number" id="telephone-field" placeholder="Номер, пожалуйста">
          </p>
          <p>
            <label for="email-field">Адрес почты</label>
            <input type="email" name="email-adress" id="email-field" placeholder="Введите почту*" required>
          </p>
          <span class="">С каким приложением путешествовали?</span>
          <p>
            <input type="radio" value="IOS" name="App" id="IOS">
            <label for="IOS">Pink для iOS</label>
          </p>
          <p>
            <input type="radio" value="Android" name="App" id="Android">
            <label for="Android">Pink на Android</label>
          </p>
          <p>
            <input type="radio" value="Windows-Phone" name="App" id="Windows-Phone">
            <label for="Windows-Phone">Windows Phone</label>
          </p>
          <span class="">Опишите свои эмоции</span>
          <textarea name="comment" id="comment-field">Можно прям в красках, не стесняясь в выражениях</textarea>
          <input type="submit" value="Отправить форму">
          <p>*-- обязательные поля</p>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper"></div>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__list social__link--twitter" href="#">Мы в Твиттере</a>
            </li>
            <li class="social__item">
              <a class="social__list social__link--facebook" href="#">Мы в Фейсбуке</a>
            </li>
            <li class="social__item">
              <a class="social__list social__link--youtube" href="#">Мы в Ютубе</a>
            </li>
          </ul>
        </div>
        <div class="page-footer-copyright copyright">
          <p class="copyright__text"> Разработано</p>
          <a class="copyright__link" href="https://htmlacademy.ru">logo</a>
        </div>
      </div>
    </footer>
  </body>
</html>
